<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article id="container">
        <div class="header">
            <p class="text">PARALLEX WEBSITE</p>
        </div>
        <div class="img-1"></div>
    </article>

    <section class="section-one">
        <div class="section-head">
            <p class="text-head">Section One</p>
        </div>
        <div class="section-para">
            <p class="text-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam?
                Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima
                nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae.
                Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a
                cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis
                voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo
                enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab
                consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!.</p>
        </div>
    </section>


    <article id="container">
        <div class="header-2">
            <p class="text-2">
                Image First
            </p>
        </div>
        <div class="img-2"></div>
    </article>


    <section class="section-one">
        <div class="section-head">
            <p class="text-head">Section Two</p>
        </div>
        <div class="section-para">
            <p class="text-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam?
                Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima
                nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae.
                Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a
                cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis
                voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo
                enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab
                consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!.</p>
        </div>
    </section>

    <article id="container">
        <div class="header-2">
            <p class="text-2">
                Image Second
            </p>
        </div>
        <div class="img-3"></div>
    </article>

    <section class="section-one">
        <div class="section-head">
            <p class="text-head">Section Three</p>
        </div>

        <div class="section-para">
            <p class="text-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam?
                Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima
                nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae.
                Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a
                cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis
                voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo
                enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab
                consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!.</p>
        </div>
    </section>

    <article id="container">
        <div class="header-2">
            <p class="text-2">
                Image Second
            </p>
        </div>
        <div class="img-4"></div>
    </article>

    <footer>
        Copyright &copy; - All rights reserved - Developed by Zahoor
    </footer>

</body>

</html>