<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">Start Free Coding</h1>
        <hr class="hr-first">
        <img src="img.jpg" alt="Tribute" class="img1">
        <div class="text-1">
            <span>PYTHON</span><br>
            <span>JAVA</span><br>
            <span>-</span>
        </div>
        <div class="short-para">
            <p>“Learning to write programs stretches your mind, and helps you think better, creates a way of thinking
                about things that I think is helpful in all domains.”</p>
        </div>
    </div>

    <div class="article">
        <div class="paras">

            <p class="python-text">
            <h2>PYTHON</h2>
            Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and
            first released in 1991, Python's design philosophy emphasizes code readability with its notable use of
            significant whitespace. Its language constructs and object-oriented approach aim to help programmers write
            clear, logical code for small and large-scale projects.
            </p>
            <p class=java-text>
            <h2>JAVA</h2>Java is a general-purpose programming language that is class-based, object-oriented, and
            designed to have
            as few implementation dependencies as possible. It is intended to let application developers write once,
            run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java
            without the need for recompilation.</p>
        </div>
        <img src="img2.jpg" alt="Tribute" class="article-img">
    </div>
    <hr class="second">
    <div class="logos">
        <img src="python.png" alt="python" class="python-img">
        <img src="Django.jpg" alt="java" class="Django-img">
        <img src="java.png" alt="java" class="java-img">
        <img src="git.png" alt="java" class="git-img">
    </div>
    <hr class="third">

    <div class="article-2">
        <p class="article-2-text-1">“Programming today is a race between software engineers striving to build bigger and
            better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the
            Universe is winning.”
        </p>
        <p class="article-2-text-2">
            ― Rick Cook, The Wizardry Compiled
        </p>

    </div>


    <footer class="footer-section">
        <p class="footer-text">Copyright &copy; - All rights reserved &nbsp &nbsp &nbsp Design and Developed by - Zahoor
        </p>
    </footer>

</body>

</html>